<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Mothman Lore</title>
    <link rel="stylesheet" href="style.css" />
    <div class="hero-image"></div>
  </head>
  <body>
    <header>
      <h1>Mothman Lore</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="history.html">History</a></li>
          <li><a href="sightings.html">Sightings</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>Who is the Mothman?</h2>
        <p>
          Mothman, in West Virginian folklore, is a humanoid creature reportedly
          seen in the Point Pleasant area from November 15, 1966, to December
          15, 1967. Despite its name, the original sightings of the creature
          described avian features. The first newspaper report was published in
          the Point Pleasant Register, dated November 16, 1966, titled "Couples
          See Man-Sized Bird ... Creature ... Something". The national press
          soon picked up the reports and helped spread the story across the
          United States. The source of the legend is believed to have originated
          from sightings of out-of-migration sandhill cranes or herons.
        </p>
        <p>
          The creature was introduced to a wider audience by Gray Barker in
          1970, and was later popularized by John Keel in his 1975 book The
          Mothman Prophecies,claiming that there were paranormal events related
          to the sightings, and a connection to the collapse of the Silver
          Bridge. The book was later adapted into a 2002 film starring Richard
          Gere.
        </p>
        <p>
          An annual festival in Point Pleasant is devoted to the Mothman legend.
        </p>
      </section>
      <button onclick="showAlert()">Learn More</button>
    </main>
    <footer></footer>
    <script src="script.js"></script>
  </body>
</html>
